<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVh-tl-ZYY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PersonListView" id="BYZ-38-t0r" customClass="PersonListViewController" customModule="FilteringMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thR-5D-aOK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="qxa-Aw-HuQ" detailTextLabel="AcR-Om-TPi" style="IBUITableViewCellStyleSubtitle" id="rJb-b1-9bM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJb-b1-9bM" id="vwJ-cD-rMu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qxa-Aw-HuQ">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AcR-Om-TPi">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pgq-Bh-VN0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K6N-GD-Sg6"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="laJ-L3-7iq">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="thR-5D-aOK" secondAttribute="bottom" id="5tp-2F-sgl"/>
                            <constraint firstItem="laJ-L3-7iq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7uI-NE-ZPK"/>
                            <constraint firstItem="thR-5D-aOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GHE-c0-Vvj"/>
                            <constraint firstItem="thR-5D-aOK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HE8-GG-IAL"/>
                            <constraint firstItem="laJ-L3-7iq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5S-C3-IOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="thR-5D-aOK" secondAttribute="trailing" id="jxg-RJ-Oih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Persons" id="9th-wK-GV8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="0rf-zb-dlg">
                                <connections>
                                    <segue destination="zP8-2v-pjV" kind="show" id="Eqx-Us-w4y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="gobackward.minus" catalog="system" id="VUc-d7-YxF">
                                <connections>
                                    <action selector="fetchAllUserListOnRightBarButtonClick:" destination="BYZ-38-t0r" id="Kkt-AO-qaI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="laJ-L3-7iq" id="Vue-Zq-uwz"/>
                        <outlet property="personTableView" destination="thR-5D-aOK" id="qWL-Um-sop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.37681159420299" y="60.267857142857139"/>
        </scene>
        <!--Filter-->
        <scene sceneID="YOr-3X-3aU">
            <objects>
                <tableViewController id="zP8-2v-pjV" customClass="FilterTableViewController" customModule="FilteringMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mcD-1I-kVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8Ry-Il-7pj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="QYW-TU-YQQ">
                                        <rect key="frame" x="0.0" y="18" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYW-TU-YQQ" id="6Nx-pA-ZRY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl5-Ni-PgX">
                                                    <rect key="frame" x="10" y="24.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xl5-Ni-PgX" firstAttribute="leading" secondItem="6Nx-pA-ZRY" secondAttribute="leading" constant="10" id="Kzh-GK-2LY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xl5-Ni-PgX" secondAttribute="trailing" constant="20" symbolic="YES" id="Scv-4c-fsH"/>
                                                <constraint firstItem="xl5-Ni-PgX" firstAttribute="centerY" secondItem="6Nx-pA-ZRY" secondAttribute="centerY" id="wE4-Ab-Mcl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="LLA-54-LdH">
                                        <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLA-54-LdH" id="7wU-sW-P1f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg4-Pe-EvN">
                                                    <rect key="frame" x="10" y="24.5" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gg4-Pe-EvN" firstAttribute="centerY" secondItem="7wU-sW-P1f" secondAttribute="centerY" id="KvP-bz-f9b"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gg4-Pe-EvN" secondAttribute="trailing" constant="20" symbolic="YES" id="RpJ-qN-FhA"/>
                                                <constraint firstItem="Gg4-Pe-EvN" firstAttribute="leading" secondItem="7wU-sW-P1f" secondAttribute="leading" constant="10" id="v2G-ZS-lOY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="WKf-nn-XtI">
                                        <rect key="frame" x="0.0" y="158" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKf-nn-XtI" id="sry-9y-dCn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pga-45-bF3">
                                                    <rect key="frame" x="10" y="24.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pga-45-bF3" firstAttribute="centerY" secondItem="sry-9y-dCn" secondAttribute="centerY" id="50n-aL-OXZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pga-45-bF3" secondAttribute="trailing" constant="20" symbolic="YES" id="5cA-lu-yKN"/>
                                                <constraint firstItem="pga-45-bF3" firstAttribute="leading" secondItem="sry-9y-dCn" secondAttribute="leading" constant="10" id="zgy-hO-pj2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Compatibility Score" id="G7w-9x-f5s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="3cY-kP-moq" customClass="CustomTableViewCell" customModule="FilteringMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cY-kP-moq" id="FU1-In-0Lr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capability Score 0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-5O-gja">
                                                    <rect key="frame" x="10" y="10" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="BUz-IJ-ABw">
                                                    <rect key="frame" x="8" y="41" width="398" height="31"/>
                                                    <connections>
                                                        <action selector="slider:" destination="n4d-IA-oH6" eventType="valueChanged" id="7Xp-2L-gwP"/>
                                                        <action selector="sliderMoveAction:" destination="zP8-2v-pjV" eventType="valueChanged" id="zg7-lb-MbJ"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ve9-5O-gja" firstAttribute="leading" secondItem="FU1-In-0Lr" secondAttribute="leading" constant="10" id="OJC-je-Qm8"/>
                                                <constraint firstItem="BUz-IJ-ABw" firstAttribute="leading" secondItem="FU1-In-0Lr" secondAttribute="leading" constant="10" id="P3I-yJ-R3m"/>
                                                <constraint firstAttribute="trailing" secondItem="BUz-IJ-ABw" secondAttribute="trailing" constant="10" id="eDf-67-MD2"/>
                                                <constraint firstItem="BUz-IJ-ABw" firstAttribute="top" secondItem="Ve9-5O-gja" secondAttribute="bottom" constant="10" id="pmy-RM-hKT"/>
                                                <constraint firstItem="Ve9-5O-gja" firstAttribute="top" secondItem="FU1-In-0Lr" secondAttribute="top" constant="10" id="sBU-2q-9ad"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ve9-5O-gja" secondAttribute="trailing" constant="20" symbolic="YES" id="sFw-Aw-ZfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Range" id="rSj-tB-bhq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="mKW-OU-RoJ" customClass="CustomTableViewCell" customModule="FilteringMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="420" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKW-OU-RoJ" id="aL5-8I-ogB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 18 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-SS-bNf">
                                                    <rect key="frame" x="10" y="10" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="18" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-NU-5RA">
                                                    <rect key="frame" x="8" y="41" width="398" height="31"/>
                                                    <connections>
                                                        <action selector="sliderMoveAction:" destination="zP8-2v-pjV" eventType="valueChanged" id="8XA-JB-UsG"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2n0-SS-bNf" secondAttribute="trailing" constant="20" symbolic="YES" id="0HT-Uz-h6b"/>
                                                <constraint firstItem="2n0-SS-bNf" firstAttribute="leading" secondItem="aL5-8I-ogB" secondAttribute="leading" constant="10" id="36X-YW-3l2"/>
                                                <constraint firstItem="ybE-NU-5RA" firstAttribute="top" secondItem="2n0-SS-bNf" secondAttribute="bottom" constant="10" id="3fm-le-xjw"/>
                                                <constraint firstAttribute="trailing" secondItem="ybE-NU-5RA" secondAttribute="trailing" constant="10" id="6ag-qg-dq0"/>
                                                <constraint firstItem="ybE-NU-5RA" firstAttribute="leading" secondItem="aL5-8I-ogB" secondAttribute="leading" constant="10" id="e5l-rP-AKg"/>
                                                <constraint firstItem="2n0-SS-bNf" firstAttribute="top" secondItem="aL5-8I-ogB" secondAttribute="top" constant="10" id="lzL-Tz-j7l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="height" id="UvC-ag-rzV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="g9r-1D-Ltf" customClass="CustomTableViewCell" customModule="FilteringMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="556" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9r-1D-Ltf" id="b7Y-ag-CoL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 135 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-ER-B84">
                                                    <rect key="frame" x="10" y="10" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="135" minValue="135" maxValue="217" translatesAutoresizingMaskIntoConstraints="NO" id="7mq-uZ-9z8">
                                                    <rect key="frame" x="8" y="41" width="398" height="31"/>
                                                    <connections>
                                                        <action selector="sliderMoveAction:" destination="zP8-2v-pjV" eventType="valueChanged" id="GDX-0K-jPT"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tbT-ER-B84" firstAttribute="top" secondItem="b7Y-ag-CoL" secondAttribute="top" constant="10" id="65z-qh-VsB"/>
                                                <constraint firstItem="7mq-uZ-9z8" firstAttribute="leading" secondItem="b7Y-ag-CoL" secondAttribute="leading" constant="10" id="9Kh-zh-Yla"/>
                                                <constraint firstItem="7mq-uZ-9z8" firstAttribute="top" secondItem="tbT-ER-B84" secondAttribute="bottom" constant="10" id="Hx8-3L-QjV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tbT-ER-B84" secondAttribute="trailing" constant="20" symbolic="YES" id="PMM-EV-z88"/>
                                                <constraint firstAttribute="trailing" secondItem="7mq-uZ-9z8" secondAttribute="trailing" constant="10" id="nGP-lI-n7C"/>
                                                <constraint firstItem="tbT-ER-B84" firstAttribute="leading" secondItem="b7Y-ag-CoL" secondAttribute="leading" constant="10" id="qoO-qv-zHA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zP8-2v-pjV" id="9eZ-zT-hGf"/>
                            <outlet property="delegate" destination="zP8-2v-pjV" id="QT5-uB-3Fn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="6tS-GH-eeO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="R3U-5W-wc7">
                            <connections>
                                <action selector="doneButtonPressed:" destination="zP8-2v-pjV" id="NwZ-BA-0dg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="capabilityScoreLabel" destination="Ve9-5O-gja" id="2UY-kT-XyF"/>
                        <outlet property="userHeightLabel" destination="tbT-ER-B84" id="STJ-sw-TQg"/>
                        <outlet property="yearRangeLabel" destination="2n0-SS-bNf" id="WQ4-5p-FCV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJx-Ph-jZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="n4d-IA-oH6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3p-do-tEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVh-tl-ZYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PsX-OS-hvV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FJI-rg-NIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYP-hS-I3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward.minus" catalog="system" width="60" height="64"/>
    </resources>
</document>
